<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LỊCH THÁNG 10</title>
</head>
<style>
    #calendar div{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #month{
        width: 710px;
    }
    h1{
        text-align: center;
        color: blue;
    }
    th{
        font-size: 20px;
        background-color: rgb(250, 173, 8);
        color: white;
        width: 100px;
        height: 40px;
    }
    #title td{
        width: 100px;
        height: 50px;
    }
    td{
        width: 100px;
        height: 70px;
        text-align: center;
        font-size: 30px;
    }
    td sub{
        font-size: 16px;
        color: black;
    }
    #title{
        width: 710px;
    }
    #detail{
        border-collapse: collapse;
        width: 710px;
    }
    #detail td{
        border: 1px solid gray;
    }
    #sat{
        color: blue;
    }
    #sun{
        color: red;
    }
</style>
<body>
    <div id="calendar">
        <div id="month">
            <h1>Tháng 10 - October</h1>
        </div>
        <div>
            <table id="title">
                <tr>
                    <th style="background-color: red;">C.Nhật</th>
                    <th>T.Hai</th>
                    <th>T.Ba</th>
                    <th>T.Tu</th>
                    <th>T.Năm</th>
                    <th>T.Sáu</th>
                    <th style="background-color: blue;">T.Bảy</th>
                </tr>
                <tr>
                    <td id="sun">Sun</td>
                    <td>Mon</td>
                    <td>Tue</td>
                    <td>Wed</td>
                    <td>Thu</td>
                    <td>Fri</td>
                    <td id="sat">Sat</td>
                </tr>
            </table>
        </div>
        <div>
            <table id="detail">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1<sub>13</sub></td>
                    <td>2<sub>14</sub></td>
                    <td id="sat">3<sub>15</sub></td>
                </tr>
                <tr>
                    <td id="sun">4<sub>16</sub></td>
                    <td>5<sub>17</sub></td>
                    <td>6<sub>18</sub></td>
                    <td>7<sub>19</sub></td>
                    <td>8<sub>20</sub></td>
                    <td>9<sub>21</sub></td>
                    <td id="sat">10<sub>22</sub></td>
                </tr>
                <tr>
                    <td id="sun">11<sub>23</sub></td>
                    <td>12<sub>24</sub></td>
                    <td>13<sub>25</sub></td>
                    <td>14<sub>26</sub></td>
                    <td>15<sub>27</sub></td>
                    <td>16<sub>28</sub></td>
                    <td id="sat">17<sub>29</sub></td>
                </tr>
                <tr>
                    <td id="sun">18<sub>1.9</sub></td>
                    <td>19<sub>2</sub></td>
                    <td>20<sub>3</sub></td>
                    <td>21<sub>4</sub></td>
                    <td>22<sub>5</sub></td>
                    <td>23<sub>6</sub></td>
                    <td id="sat">24<sub>7</sub></td>
                </tr>
                <tr>
                    <td id="sun">25<sub>8</sub></td>
                    <td>26<sub>9</sub></td>
                    <td>27<sub>10</sub></td>
                    <td>28<sub>11</sub></td>
                    <td>29<sub>12</sub></td>
                    <td>30<sub>13</sub></td>
                    <td id="sat">31<sub>14</sub></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>